{
  "name": "tgvmax-finder",
  "version": "1.0.0",
  "description": "Find a place to go for free with TGVMax",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon --exec babel-node app.js",
    "start": "babel-node app.js"
  },
  "author": "Malo Widerspach <malo.dewiderspach@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "ejs": "^3.1.8",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/node": "^7.20.0",
    "@babel/preset-env": "^7.19.4",
    "nodemon": "^2.0.1"
  }
}
